:root {
    /* Primary Color */
    --tomato: hsl(4, 100%, 67%);
    /* Neutral Colors */
    --dark-slate-gray: hsl(234, 29%, 20%);
    --charcoal-grey: hsl(235, 18%, 26%);
    --grey: hsla(231, 7%, 60%, .2);
    --white: hsl(0, 0%, 100%);
    --light-pink: hsl(334, 44%, 54%);
    --red: hsl(0 100% 55%);
}

/* Reset All to Default */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans;
    background-color: var(--charcoal-grey);
    height: 100vh;
}

/* Don't show mobile design */

.mobile {
    display: none;
}

/* Main Style */

main {
    width: 55rem;
    height: 40rem;
    display: flex;
    justify-content: center;
    background-color: var(--white);
    border-radius: 2rem;
    padding: 1.5rem;
}

/* First-section Styles */

.allText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.allText h1 {
    font-size: 3.5rem;
    color: var(--dark-slate-gray);
    margin-bottom: .5rem;
}

.allText p {
    margin: 1.2rem 0;
}

.allText ul {
    align-self: center;
}

.allText ul li {
    margin: 1rem 0;
    list-style-image: url(/assets/images/icon-list.svg);
    position: relative;
}

.allText label {
    color: var(--dark-slate-gray);
    font-weight: 700;
    font-size: .9rem;
    margin: 2rem 0 .5rem 0;
}

.allText input {
    margin: 0 0 1.5rem 0;
    height: 3.5rem;
    border-radius: .4rem;
    padding: 0 1rem;
    border-color: var(--grey);
    font-size: 1rem;
}

.allText button {
    background-color: var(--dark-slate-gray);
    border: none;
    height: 3.2rem;
    border-radius: .4rem;
    color: var(--white);
    font-weight: 600;
    font-size: .9rem;
    cursor: pointer;
}

.allText button:active {
    background: linear-gradient(to right, var(--light-pink), var(--tomato));
    box-shadow: 0 2px 4px 0 var(--tomato), 0 2px 10px 0 var(--tomato);
}

/* Error Style */ 

.error {
    display: none;
    color: var(--red);
    text-align: right;
    position: relative;
    bottom: 1.6rem;
    height: .1rem;
    font-size: .9rem;
}

/* Second Page Style */

#second {
    display: none;
    width: 37rem;
    height: 40rem;
    background-color: var(--white);
    border-radius: 2rem;
    padding: 3rem;
    flex-direction: column;
    color: var(--dark-slate-gray);
}

#second img {
    width: 5rem;
    margin-left: 1.8rem;
}

#second h2 {
    margin: 2rem 0 2rem 1.8rem;
    font-size: 4rem;
}

#second p {
    font-size: 1.2rem;
    width: 90%;
    margin: 0 auto;
    line-height: 1.5;
}

#second button {
    background-color: var(--dark-slate-gray);
    color: var(--white);
    height: 3.5rem;
    border: none;
    border-radius: .5rem;
    width: 26rem;
    font-size: 1rem;
    font-weight: 600;
    margin: 2rem auto;
    cursor: pointer;
}

#second button:active {
    background: linear-gradient(to right, var(--light-pink), var(--tomato));
    box-shadow: 0 2px 4px 0 var(--tomato), 0 2px 10px 0 var(--tomato);
}

/* Attribution Styles */

.attribution {
    font-size: 11px; text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Mobile Design */

@media only screen and (max-width: 480px) {
    .pc {
        display: none;
    }
    .newsletter-mobile {
        display: block;
        width: 100%;
        height: 100%;
        padding: 0;
    }
    .newsletter-mobile img {
        width: 100%;
    }
    .section-container {
        padding: 2rem;
    }
    .section-container h2 {
        font-size: 2.5rem;
        color: var(--dark-slate-gray);
    }
    .section-container p {
        line-height: 1.5;
        margin: 1.2rem 0;
        width: 80%;
        font-size: 1rem;
    }
    .section-container ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0 2rem;
    }
    .section-container ul li {
        list-style-image: url(/assets/images/icon-list.svg);
        margin: 1rem 0;
    }
    .section-container label {
        font-weight: 500;
        color: var(--dark-slate-gray);
        display: block;
        margin-top: 2rem;
        margin-bottom: .5rem;
    }
    .section-container input {
        width: 98%;
        height: 3.5rem;
        border-radius: .5rem;
        padding: 0 1rem;
        font-size: 1rem;
        border-color: var(--grey);
        margin-bottom: 1.5rem;
    }
    .section-container button {
        width: 98%;
        height: 3.5rem;
        border-radius: .5rem;
        background-color: var(--dark-slate-gray);
        color: var(--white);
        font-size: 1rem;
        font-weight: 600;
    }
    .errorMobile {
        color: var(--red);
        text-align: right;
        position: relative;
        bottom: 1.8rem;
        height: .1rem;
        display: none;
    }

    /* Thanks Section Mobile Styles */

    .thanks-message-mobile {
        display: none;
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .thanks-message-mobile .messageContainer img {
        width: 5rem;
        margin: 2rem 0;
    }
    .messageContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 80%;
        width: 100%;
    }
    .messageContainer h2 {
        font-size: 4rem;
        color: var(--dark-slate-gray);
        margin: 0 0 2rem 0;
    }
    .messageContainer p {
        line-height: 1.5;
        width: 85%;
        font-size: 1rem;
        color: var(--dark-slate-gray);
    }
    .btn-container {
        width: 100%;
        height: 10%;
    }
    .btn-container button {
        width: 100%;
        height: 80%;
        background-color: var(--dark-slate-gray);
        color: var(--white);
        font-weight: 600;
        font-size: 1.1rem;
        border: none;
        border-radius: .5rem;
    }
    .attribution {
        background-color: var(--white);
        width: 100%;
    }
}